name: 'AWS CLI Action'
description: 'Automate your GitHub workflows using AWS CLI scripts'
inputs:
  awscliversion: # change this
    required: false
    description: 'AWS CLI version to be used to execute to script. If not provided, latest version is used'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
